<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Infra/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Azure</AssemblyName>
    <RootNamespace>Holism.Azure</RootNamespace>
  </PropertyGroup>


  <Import Project="/HolismDotNet/Infra/General.targets" />
  <Import Project="/HolismDotNet/Infra/Reusable.targets" />

</Project>
