<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Infra/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Azure.ContentTypeFixer</AssemblyName>
    <RootNamespace>Holism.Azure.ContentTypeFixer</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="SettingsOverride.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="/HolismDotNet/Cloud/Azure.targets" />

</Project>
