# Cloud

./: Azure.targets  AzureSyncOperator.targets  Cloud.sln  Settings.json
Azure/: Azure.csproj  BlobProxyController.cs  Storage.cs
ContainerDonwloader/: ContainerDonwloader.csproj  Program.cs  SettingsOverride.json
ContentTypeFixer/: ContentTypeFixer.csproj  Program.cs  SettingsOverride.json
SyncOperator/: Container.cs  Parameters.cs  SettingsOverride.json  SyncOperationService.cs  SyncOperator.csproj
