<Project>

  <ItemGroup>
    <Reference Include="Holism.Azure.SyncOperator">
      <HintPath>/HolismDotNet/Cloud/Packages/Holism.Azure.SyncOperator.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  
  <Import Project="/HolismDotNet/Cloud/Azure.targets" />
  
</Project>