<Project>

  <ItemGroup>
    <Reference Include="Holism.Azure">
      <HintPath>$(HolismProjectsRoot)\Cloud\Packages\Holism.Azure.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
  </ItemGroup>
  
</Project>