<Project>

  <ItemGroup>
    <Reference Include="Holism.Azure.SyncOperator">
      <HintPath>$(HolismProjectsRoot)\Cloud\Packages\Holism.Azure.SyncOperator.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  
  <Import Project="$(HolismProjectsRoot)\Cloud\ProjectAzure.targets" />
  
</Project>