<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Infra/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Azure.ContainerDonwloader</AssemblyName>
    <RootNamespace>Holism.Azure.ContainerDonwloader</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Cloud/Azure.targets" />

</Project>
