<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Framework/DotNet.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Holism.Azure.ContainerDonwloader</AssemblyName>
    <RootNamespace>Holism.Azure.ContainerDonwloader</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Framework/ProjectWindowsService.targets" />
  <Import Project="/HolismDotNet/Cloud/AzureSyncOperator.targets" />

</Project>
